<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.AlertDialogPrepromptForAndroidSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.BootUpReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.FCMIntentJobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.GenerateNotificationOpenIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.GenerateNotificationOpenIntentFromPushPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IBundleCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IntentGeneratorForAttachingToNotifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOneSignalAPIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOneSignalApiResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOneSignalDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOSEmailSubscriptionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOSLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOSPermissionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOSSharedPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOSSMSSubscriptionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOSSubscriptionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IOSTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.IPushRegistrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.LocationPermissionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NavigateToAndroidSettingsForLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NavigateToAndroidSettingsForNotifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NotificationDismissReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NotificationOpenedActivityHMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NotificationOpenedReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NotificationOpenedReceiverAndroid22AndOlder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NotificationOpenedReceiverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.NotificationPermissionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OneSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OneSignalHmsEventBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OneSignalNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OneSignalRemoteParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSBackgroundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSDeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSEmailSubscriptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSEmailSubscriptionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSFocusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessageContentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessageLifecycleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessageOutcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessagePageKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessagePrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessagePushPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSInAppMessageTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSMutableNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationGenerationJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationIntentExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationOpenAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationOpenBehaviorFromPushPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationOpenedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSNotificationReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSOutcomeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSPermissionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSPermissionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSSMSSubscriptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSSMSSubscriptionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSSubscriptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSSubscriptionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSTimeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.OSWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.PermissionsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.PushRegistratorADM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.SyncJobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.SyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.TLS12SocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.OneSignal.Android.UpgradeReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Data.OSChannelTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Data.OSInfluenceDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Data.OSTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Domain.OSInfluence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Domain.OSInfluenceChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Domain.OSInfluenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.ILanguageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.LanguageContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.LanguageProviderAppDefined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.LanguageProviderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Data.IOutcomeEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Data.OSOutcomeEventsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Data.OSOutcomeTableProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.IOSOutcomeEventsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSCachedUniqueOutcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSOutcomeEventParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSOutcomeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSOutcomeSourceBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.IBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.AdwHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.ApexHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.AsusHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.DefaultBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.EverythingMeHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.HuaweiHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.LGHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.NewHtcHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.NovaHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.OPPOHomeBader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.SamsungHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.SonyHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.VivoHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.XiaomiHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.ZukHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.ShortcutBadgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.ShortcutBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Util.BroadcastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Util.CloseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>