# OneSignal-DotNet-SDK

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  MIGRATION_GUIDE.md  OneSignal.sln  OneSignalSDK.DotNet.nuspec  OneSignalSDK.dotnet.nuspec  README.md  global.json  issue_template.md  push.sh  setup-devapp.sh  update_native_binaries.sh  versions.json
OneSignalSDK.DotNet/: OneSignal.cs  OneSignalSDK.DotNet.Android.targets  OneSignalSDK.DotNet.cs  OneSignalSDK.DotNet.csproj
OneSignalSDK.DotNet.Android.InAppMessages.Binding/: OneSignalSDK.DotNet.Android.InAppMessages.Binding.csproj
OneSignalSDK.DotNet.Android.InAppMessages.Binding/Jars/: in-app-messages-release.aar
OneSignalSDK.DotNet.Android.InAppMessages.Binding/Transforms/: EnumFields.xml  Metadata.xml
OneSignalSDK.DotNet.Android.Notifications.Binding/: OneSignalSDK.DotNet.Android.Notifications.Binding.csproj
OneSignalSDK.DotNet.Android.Notifications.Binding/Additions/: NotificationExtenderBase.cs  NotificationServiceExtenderBase.cs
OneSignalSDK.DotNet.Android.Notifications.Binding/Jars/: notifications-release.aar
OneSignalSDK.DotNet.Android.Notifications.Binding/Transforms/: Metadata.xml
OneSignalSDK.DotNet.Core/: IOneSignal.cs  OneSignalSDK.DotNet.Core.csproj
OneSignalSDK.DotNet.Core/Debug/: IDebugManager.cs  LogLevel.cs
OneSignalSDK.DotNet.Core/InAppMessages/: IInAppMessagesManager.cs  InAppMessage.cs  InAppMessageAction.cs  InAppMessageClickResult.cs  InAppMessageClickedEventArgs.cs  InAppMessageLifecycleEventArgs.cs
OneSignalSDK.DotNet.Core/Internal/Utilities/: Json.cs  WrapperSDK.cs
OneSignalSDK.DotNet.Core/LiveActivities/: ILiveActivities.cs
OneSignalSDK.DotNet.Core/Location/: ILocationManager.cs
OneSignalSDK.DotNet.Core/Notifications/: DisplayableNotification.cs  INotificationsManager.cs  Notification.cs  NotificationAction.cs  NotificationClickResult.cs  NotificationClickedEventArgs.cs  NotificationPermission.cs  NotificationPermissionChangedEventArgs.cs  NotificationWillDisplayEventArgs.cs
OneSignalSDK.DotNet.Core/Session/: ISessionManager.cs
OneSignalSDK.DotNet.Core/User/: IUserManager.cs  IUserState.cs  UserStateChangedEventArgs.cs
OneSignalSDK.DotNet.Core/User/Subscriptions/: IPushSubscription.cs  IPushSubscriptionState.cs  ISubscription.cs  PushSubscriptionChangedEventArgs.cs  SubscriptionChangedEventArgs.cs
OneSignalSDK.DotNet.Core/Utilities/: Json.cs  Later.cs  WrapperSDK.cs
OneSignalSDK.DotNet.iOS/: NotificationServiceExtension.cs  OneSignalImplementation.cs  OneSignalSDK.DotNet.iOS.csproj  iOSDebugManager.cs  iOSInAppMessagesManager.cs  iOSLiveActivitiesManager.cs  iOSLocationManager.cs  iOSNotificationsManager.cs  iOSOneSignal.cs  iOSSessionManager.cs  iOSUserManager.cs
OneSignalSDK.DotNet.iOS.Binding/: ApiDefinition.cs  ApiDefinitions.cs  OneSignalSDK.DotNet.iOS.Binding.csproj  OneSignalSDK.DotNet.iOS.Binding.sln  OneSignalSDK.dotnet.targets  StructsAndEnums.cs
OneSignalSDK.DotNet.iOS/Utilities/: CallbackProxy.cs  FromNativeConversion.cs  ToNativeConversion.cs
OneSignalSDK.DotNetSDK.iOS.Binding/: ApiDefinition.cs  OneSignalSDK.DotNetSDK.iOS.Binding.csproj
OneSignalSDK.dotnet/: OneSignalSDK.DotNet.cs  OneSignalSDK.DotNet.csproj  OneSignalSDK.dotnet.cs  OneSignalSDK.dotnet.csproj
Samples/OneSignalApp/: AddOutcomePage.xaml  AddOutcomePage.xaml.cs  AddPairPage.xaml  AddPairPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneSignalApp.csproj  OneSignalApp.sln  nuget.config
Samples/OneSignalApp.Maui.NotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalApp.Maui.NotificationServiceExtension.csproj
Samples/OneSignalApp/Converters/: BoolNotConverter.cs
Samples/OneSignalApp/Models/: AddOutcomePageModel.cs  AddPairPageModel.cs  MainPageModel.cs
Samples/OneSignalApp/Resources/Styles/: Styles.xaml
Samples/OneSignalApp/exampledotnet/: AddOutcomePage.xaml  AddOutcomePage.xaml.cs  AddPairPage.xaml  AddPairPage.xaml.cs  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneSignalPush.cs  SharedPush.cs  exampledotnet.csproj  exampledotnet.sln
Samples/OneSignalApp/exampledotnet/Converters/: BoolNotConverter.cs
Samples/OneSignalApp/exampledotnet/Models/: AddOutcomePageModel.cs  AddPairPageModel.cs  MainPageModel.cs
Samples/OneSignalLiveActivity.Binding/: ApiDefinition.cs  OneSignalLiveActivity.Binding.csproj  StructsAndEnums.cs
Samples/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj
examples/demo/: .env.example  App.xaml  App.xaml.cs  MauiProgram.cs  README.md  demo.csproj  run-android.sh  run-ios.sh
examples/demo-no-location/: App.xaml  App.xaml.cs  DotEnv.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  demo-no-location.csproj  run-android.sh  run-ios.sh
examples/demo-no-location/Resources/Styles/: Colors.xaml  Styles.xaml
examples/demo/Controls/: DemoSnackbar.cs  DialogInputHelper.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LoadingState.xaml  LoadingState.xaml.cs  LogView.xaml  LogView.xaml.cs  MultiPairDialogHelper.cs  SectionHeader.xaml  SectionHeader.xaml.cs  TooltipDialogHelper.cs
examples/demo/Controls/Sections/: AppSection.xaml  (+31 more)
examples/demo/Models/: InAppMessageType.cs  NotificationType.cs  UserData.cs
examples/demo/NotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  NotificationServiceExtension.csproj
examples/demo/OneSignalWidget/: Info.plist  OneSignalWidgetBundle.swift  build-widget.sh  project.yml
examples/demo/Pages/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs
examples/demo/Repositories/: OneSignalRepository.cs
examples/demo/Services/: DotEnv.cs  LogManager.cs  OneSignalApiService.cs  PreferencesService.cs  TooltipHelper.cs
examples/demo/ViewModels/: AppViewModel.cs
examples/plugin-local-notif/: App.cs  MainPage.cs  MauiProgram.cs  README.md  plugin-local-notif.csproj
(+167 files in other folders)
