<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-ios</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ApplicationId>com.onesignal.exampledotnet.OneSignalNotificationServiceExtension</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ReleaseVersion>4.2.0-beta1-maui-only</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsAppExtension>true</IsAppExtension>
        <IsWatchExtension>false</IsWatchExtension>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
      <None Remove="OneSignalSDK.DotNet" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OneSignalSDK.DotNet" Version="1.0.1" />
    </ItemGroup>
</Project>