<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target
    Name="OneSignalRemoveAndroidLocationAssets"
    AfterTargets="ResolvePackageAssets"
    BeforeTargets="ResolveReferences;_ResolveLibraryProjectImports"
    Condition="'$(OneSignalDisableLocation)' == 'true'"
  >
    <ItemGroup>
      <Reference
        Remove="@(Reference)"
        Condition="'%(Reference.Filename)' == 'OneSignalSDK.DotNet.Android.Location.Binding'"
      />
      <ReferencePath
        Remove="@(ReferencePath)"
        Condition="'%(ReferencePath.Filename)' == 'OneSignalSDK.DotNet.Android.Location.Binding'"
      />
      <ReferenceCopyLocalPaths
        Remove="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.Filename)' == 'OneSignalSDK.DotNet.Android.Location.Binding'"
      />
      <AndroidLibrary
        Remove="@(AndroidLibrary)"
        Condition="'%(AndroidLibrary.Filename)%(AndroidLibrary.Extension)' == 'location-release.aar'"
      />
      <AndroidAarLibrary
        Remove="@(AndroidAarLibrary)"
        Condition="'%(AndroidAarLibrary.Filename)%(AndroidAarLibrary.Extension)' == 'location-release.aar'"
      />
    </ItemGroup>
  </Target>
</Project>
