<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="OneSignalFramework.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>SystemConfiguration UserNotifications WebKit CoreGraphics UIKit OneSignalOutcomes OneSignalCore OneSignalExtension OneSignalNotifications OneSignalOSCore OneSignalUser</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalCore.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>UIKit SystemConfiguration</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalExtension.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>UserNotifications OneSignalCore OneSignalOutcomes</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalNotifications.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>OneSignalCore OneSignalExtension OneSignalOutcomes UIKit UserNotifications WebKit</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalOSCore.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>OneSignalCore</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalOutcomes.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>OneSignalCore</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalUser.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>OneSignalCore OneSignalNotifications OneSignalOSCore</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalUser.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>OneSignalCore OneSignalNotifications OneSignalOSCore</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalLocation.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>OneSignalCore OneSignalNotifications OneSignalOSCore OneSignalUser</Frameworks>
    </NativeReference>
    <NativeReference Include="OneSignalInAppMessages.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>OneSignalCore OneSignalNotifications OneSignalOSCore OneSignalOutcomes OneSignalUser</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
