is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneSignalSDK.DotNet.Android.Binding
build_property.ProjectDir = /Users/briansmith/Development/OneSignal/onesignal-dotnet-sdk/OneSignalSDK.DotNet.Android.Binding/
