is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneSignalSDK.DotNet.iOS.Binding
build_property.ProjectDir = /Users/briansmith/Development/OneSignal/onesignal-dotnet-sdk/OneSignalSDK.DotNet.iOS.Binding/
