<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Additions\AboutAdditions.txt" />
    <None Include="Jars\AboutJars.txt" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\notifications-release.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" />
  </ItemGroup>
</Project>