<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Library</OutputType>
    <IsAppExtension>true</IsAppExtension>
    <ApplicationId>com.onesignal.example.NSE</ApplicationId>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <!--
      Must match (or be lower than) the host app's MinimumOSVersion. Without
      this, MSBuild defaults to the current iOS SDK (e.g. 26.2), which is
      higher than the main app's 14.2, and iOS refuses to bind the extension
      ("No service extension record found for app" / UNErrorDomain 1904),
      silently dropping mutable-content pushes — i.e. no image attachments.
    -->
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--
    Codesigning for device builds only. Setting CodesignTeamId on a simulator
    build triggers provisioning-profile lookup, which fails because no profile
    is issued for simulator. The simulator still applies CodesignEntitlements
    (above) so app groups keep working without a real signing identity.
  -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' AND !$(RuntimeIdentifier.StartsWith('iossimulator'))">
    <CodesignTeamId>99SW8E36CT</CodesignTeamId>
    <CodesignProvision>Appium Demo - NSE</CodesignProvision>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OneSignalSDK.DotNet\OneSignalSDK.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Net.Mail" />
  </ItemGroup>
</Project>
