<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>OneSignalDemo</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>OneSignal Demo</ApplicationTitle>
    <ApplicationId>com.onesignal.example</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>3</ApplicationDisplayVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
      >14.2</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
      >26.0</SupportedOSPlatformVersion
    >
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#ffffff" ForegroundScale="0.65" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#ffffff" BaseSize="128,128" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!--
      .env file for API keys (gitignored, copy from .env.example).
      LogicalName must NOT start with a dot: aapt2 silently drops hidden files
      (any name starting with `.`) from the Android `assets/` folder, which
      means the bundled `.env` would never reach the runtime. Bundle it under
      `appenv` instead and read that name in Services/DotEnv.cs.
    -->
    <MauiAsset Include=".env" Condition="Exists('.env')" LogicalName="appenv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneSignalSDK.DotNet\OneSignalSDK.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="5.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <GoogleServicesJson
      Include="Platforms\Android\google-services.json"
      Condition="Exists('Platforms\Android\google-services.json')"
    />
  </ItemGroup>

  <!-- iOS -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    <CodesignTeamId>99SW8E36CT</CodesignTeamId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotificationServiceExtension\**" />
    <Compile Remove="OneSignalWidget\**" />
    <None Remove="OneSignalWidget\**" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <ProjectReference Include="NotificationServiceExtension\NotificationServiceExtension.csproj">
      <IsAppExtension>true</IsAppExtension>
    </ProjectReference>
  </ItemGroup>

  <!-- Bundle the pre-built OneSignalWidget extension (Live Activities) -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <Content
      Include="Platforms\iOS\PlugIns\OneSignalWidgetExtension.appex\**"
      Condition="Exists('Platforms\iOS\PlugIns\OneSignalWidgetExtension.appex')"
      Link="PlugIns\OneSignalWidgetExtension.appex\%(RecursiveDir)%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>
</Project>
