<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))"
      >$(TargetFrameworks);net10.0-ios</TargetFrameworks
    >
    <OutputType>Exe</OutputType>
    <RootNamespace>OneSignalDemoNoLocation</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>OneSignal No-Location Demo</ApplicationTitle>
    <ApplicationId>com.onesignal.example</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <OneSignalDisableLocation>true</OneSignalDisableLocation>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
      >14.2</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
      >26.0</SupportedOSPlatformVersion
    >
  </PropertyGroup>

  <ItemGroup>
    <MauiAsset Include=".env" Condition="Exists('.env')" LogicalName="appenv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneSignalSDK.DotNet\OneSignalSDK.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <GoogleServicesJson
      Include="Platforms\Android\google-services.json"
      Condition="Exists('Platforms\Android\google-services.json')"
    />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) AND '$(RuntimeIdentifier)' != '' AND !$(RuntimeIdentifier.StartsWith('iossimulator'))">
    <CodesignTeamId>99SW8E36CT</CodesignTeamId>
    <CodesignProvision>Appium Demo - Main</CodesignProvision>
  </PropertyGroup>
</Project>
