<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>exampledotnet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>exampledotnet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.onesignal.exampledotnet</ApplicationId>
		<ApplicationIdGuid>66EE5B67-E62F-44C5-B377-7528383DC7C6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<ReleaseVersion>4.2.0-beta1-maui-only</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="OneSignalSDK.Xamarin" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="OneSignalSDK.Xamarin" Version="4.2.0-beta1-maui-only" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\OneSignalNotificationServiceExtension\OneSignalNotificationServiceExtension.csproj">
		<IsAppExtension>true</IsAppExtension>
		<IsWatchApp>false</IsWatchApp>
	  </ProjectReference>
	</ItemGroup>
</Project>
